// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DF48EF3124FA85B30042C324 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF48EF3024FA85B30042C324 /* AppDelegate.swift */; };
		DF48EF3324FA85B30042C324 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF48EF3224FA85B30042C324 /* SceneDelegate.swift */; };
		DF48EF3524FA85B30042C324 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF48EF3424FA85B30042C324 /* ViewController.swift */; };
		DF48EF3824FA85B30042C324 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF48EF3624FA85B30042C324 /* Main.storyboard */; };
		DF48EF3A24FA85B50042C324 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF48EF3924FA85B50042C324 /* Assets.xcassets */; };
		DF48EF3D24FA85B50042C324 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF48EF3B24FA85B50042C324 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DF48EF2D24FA85B30042C324 /* FirebaseUsers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseUsers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF48EF3024FA85B30042C324 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF48EF3224FA85B30042C324 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DF48EF3424FA85B30042C324 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DF48EF3724FA85B30042C324 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF48EF3924FA85B50042C324 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF48EF3C24FA85B50042C324 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF48EF3E24FA85B50042C324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF48EF2A24FA85B30042C324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF48EF2424FA85B30042C324 = {
			isa = PBXGroup;
			children = (
				DF48EF2F24FA85B30042C324 /* FirebaseUsers */,
				DF48EF2E24FA85B30042C324 /* Products */,
			);
			sourceTree = "<group>";
		};
		DF48EF2E24FA85B30042C324 /* Products */ = {
			isa = PBXGroup;
			children = (
				DF48EF2D24FA85B30042C324 /* FirebaseUsers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF48EF2F24FA85B30042C324 /* FirebaseUsers */ = {
			isa = PBXGroup;
			children = (
				DF48EF3024FA85B30042C324 /* AppDelegate.swift */,
				DF48EF3224FA85B30042C324 /* SceneDelegate.swift */,
				DF48EF3424FA85B30042C324 /* ViewController.swift */,
				DF48EF3624FA85B30042C324 /* Main.storyboard */,
				DF48EF3924FA85B50042C324 /* Assets.xcassets */,
				DF48EF3B24FA85B50042C324 /* LaunchScreen.storyboard */,
				DF48EF3E24FA85B50042C324 /* Info.plist */,
			);
			path = FirebaseUsers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF48EF2C24FA85B30042C324 /* FirebaseUsers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF48EF4124FA85B50042C324 /* Build configuration list for PBXNativeTarget "FirebaseUsers" */;
			buildPhases = (
				DF48EF2924FA85B30042C324 /* Sources */,
				DF48EF2A24FA85B30042C324 /* Frameworks */,
				DF48EF2B24FA85B30042C324 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseUsers;
			productName = FirebaseUsers;
			productReference = DF48EF2D24FA85B30042C324 /* FirebaseUsers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF48EF2524FA85B30042C324 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Vlad Kostenko";
				TargetAttributes = {
					DF48EF2C24FA85B30042C324 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = DF48EF2824FA85B30042C324 /* Build configuration list for PBXProject "FirebaseUsers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF48EF2424FA85B30042C324;
			productRefGroup = DF48EF2E24FA85B30042C324 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF48EF2C24FA85B30042C324 /* FirebaseUsers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF48EF2B24FA85B30042C324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF48EF3D24FA85B50042C324 /* LaunchScreen.storyboard in Resources */,
				DF48EF3A24FA85B50042C324 /* Assets.xcassets in Resources */,
				DF48EF3824FA85B30042C324 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF48EF2924FA85B30042C324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF48EF3524FA85B30042C324 /* ViewController.swift in Sources */,
				DF48EF3124FA85B30042C324 /* AppDelegate.swift in Sources */,
				DF48EF3324FA85B30042C324 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DF48EF3624FA85B30042C324 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF48EF3724FA85B30042C324 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF48EF3B24FA85B50042C324 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF48EF3C24FA85B50042C324 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF48EF3F24FA85B50042C324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF48EF4024FA85B50042C324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF48EF4224FA85B50042C324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ64V5ZK3R;
				INFOPLIST_FILE = FirebaseUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vladkos.FirebaseUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF48EF4324FA85B50042C324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VQ64V5ZK3R;
				INFOPLIST_FILE = FirebaseUsers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vladkos.FirebaseUsers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF48EF2824FA85B30042C324 /* Build configuration list for PBXProject "FirebaseUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF48EF3F24FA85B50042C324 /* Debug */,
				DF48EF4024FA85B50042C324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF48EF4124FA85B50042C324 /* Build configuration list for PBXNativeTarget "FirebaseUsers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF48EF4224FA85B50042C324 /* Debug */,
				DF48EF4324FA85B50042C324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF48EF2524FA85B30042C324 /* Project object */;
}
